[bumpversion]
current_version = 0.1.25
commit = True
tag = False
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(-(?P<pre_release>[^\+]+)?(?P<meta>.*))?
serialize = 
	{major}.{minor}.{patch}-{pre_release}+{meta}
	{major}.{minor}.{patch}-{pre_release}
	{major}.{minor}.{patch}

[bumpversion:file:Chart.yaml]
search = appVersion: {current_version}
replace = appVersion: {new_version}
